<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:weightSum="100"
    tools:context="com.example.kevintone.checkmyfunds.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <View
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:id="@+id/sidebar">
    </View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="65"
        android:paddingLeft="10sp">

        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textDescription" />

        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10sp"
            android:id="@+id/textDate"/>
    </LinearLayout>

    <TextView
        android:textSize="24sp"
        android:layout_weight="33"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/textAmountToChange"/>

</LinearLayout>
