<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context="com.example.kevintone.checkmyfunds.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:textSize="24sp"
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textDescription"/>

    <TextView
        android:textSize="24sp"
        android:layout_weight="75"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/textAmountToChange" />

</LinearLayout>
