<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingLeft="10sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/current_balance"
            android:layout_alignParentStart="true"
            android:id="@+id/textViewCurrentBalance" />


        <TextView
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:gravity="center"
            android:id="@+id/textViewGetCurrentBalance"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycledview_funds" />

</LinearLayout>